In [8]:
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('../databases/jobs-and-salaries-in-data-science/jobs_in_data.csv')

df.info()

display(df.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9355 entries, 0 to 9354
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           9355 non-null   int64
 1   job_title           9355 non-null   object
 2   job_category        9355 non-null   object
 3   salary_currency     9355 non-null   object
 4   salary              9355 non-null   int64
 5   salary_in_usd       9355 non-null   int64
 6   employee_residence  9355 non-null   object
 7   experience_level    9355 non-null   object
 8   employment_type     9355 non-null   object
 9   work_setting        9355 non-null   object
 10  company_location    9355 non-null   object
 11  company_size        9355 non-null   object
dtypes: int64(3), object(9)
memory usage: 877.2+ KB

         work_year         salary  salary_in_usd
count  9355.000000    9355.000000    9355.000000
mean   2022.760449  149927.981293  150299.495564
std       0.519470   63608.835387   63177.372024
min    2020.000000   14000.000000   15000.000000
25%    2023.000000  105200.000000  105700.000000
50%    2023.000000  143860.000000  143000.000000
75%    2023.000000  187000.000000  186723.000000
max    2023.000000  450000.000000  450000.000000

In [14]:
mean_salary_year = df.groupby('work_year')['salary'].mean().reset_index().round(2)

display(mean_salary_year)

   work_year     salary
0       2020  106729.70
1       2021  109297.05
2       2022  134957.18
3       2023  154695.68

In [17]:
max_salary_year = df.groupby('work_year')['salary'].max().reset_index()

display(max_salary_year)

   work_year  salary
0       2020  450000
1       2021  423000
2       2022  405000
3       2023  409500

In [41]:
agregacoes = pd.DataFrame({
    # 'work_year': df['work_year'].unique(),
    'salary': df.groupby('work_year')['salary'].sum().round(2),
    'mean': df.groupby('work_year')['salary'].mean().round(2),
    'max': df.groupby('work_year')['salary'].max().round(2)
    }
    )

display(agregacoes)

               salary       mean     max
work_year
2020          7577809  106729.70  450000
2021         21531519  109297.05  423000
2022        220520034  134957.18  405000
2023       1152946903  154695.68  409500

In [43]:
agregacoes2 = df.groupby('work_year')['salary'].agg(
    sum='sum',
    mean='mean',
    max='max'
).round(2).reset_index()

display(agregacoes2)

   work_year         sum       mean     max
0       2020     7577809  106729.70  450000
1       2021    21531519  109297.05  423000
2       2022   220520034  134957.18  405000
3       2023  1152946903  154695.68  409500

In [48]:
agregacoes3 = df.groupby('work_year').agg(
    sum_salary=('salary','sum'),
    mean_salary=('salary', 'mean'),
    max_salary=('salary', 'max'),
    sum_salary_usd=('salary_in_usd', 'sum'),
    mean_salary_usd=('salary_in_usd', 'mean'),
    max_salary_usd=('salary_in_usd', 'max')
).round(2).reset_index()

display(agregacoes3)

,work_year,sum_salary,mean_salary,max_salary,sum_salary_usd,mean_salary_usd,max_salary_usd
0,2020,7577809,106729.70,450000,7517399,105878.86,450000
1,2021,21531519,109297.05,423000,20977278,106483.64,423000
2,2022,220520034,134957.18,405000,221353898,135467.50,430967
3,2023,1152946903,154695.68,409500,1156203206,155132.59,430640